sonar.organization=mzb-solutions
sonar.projectKey=MzB-Solutions_SystemT00ls

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/ 
#sonar.sources=./SystemT00ls.**/*
sonar.sources=SystemT00ls.**/*